# DailySnap

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wiktorwar/dailysnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiktorwar/dailysnap/: App.kt  MainActivity.kt
app/src/main/java/com/wiktorwar/dailysnap/data/: FlowUseCase.kt  Prompt.kt  PromptRepository.kt  SystemClock.kt
app/src/main/java/com/wiktorwar/dailysnap/data/concurrency/: AppDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/wiktorwar/dailysnap/data/time/: Clock.kt
app/src/main/java/com/wiktorwar/dailysnap/data/usecase/: GetPostsUseCase.kt  RemainingTimeUseCase.kt  TodayPromptUseCase.kt
app/src/main/java/com/wiktorwar/dailysnap/di/: AppDispatcherProvider.kt  ClockModule.kt  DispatcherProvider.kt  DispatchersModule.kt  NavigationModule.kt
app/src/main/java/com/wiktorwar/dailysnap/feature/base/: BaseViewModel.kt  Navigator.kt
app/src/main/java/com/wiktorwar/dailysnap/feature/camera/: CameraIntent.kt  CameraScreen.kt  CameraViewModel.kt  CameraViewState.kt
app/src/main/java/com/wiktorwar/dailysnap/feature/feed/: FeedIntent.kt  FeedScreen.kt  FeedViewModel.kt  FeedViewState.kt  Post.kt
app/src/main/java/com/wiktorwar/dailysnap/feature/prompt/: PromptIntent.kt  PromptScreen.kt  PromptViewModel.kt  PromptViewState.kt
app/src/main/java/com/wiktorwar/dailysnap/navigation/: AppNavigator.kt  Destination.kt  Navigator.kt
app/src/main/java/com/wiktorwar/dailysnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wiktorwar/dailysnap/: ExampleUnitTest.kt
app/src/test/java/com/wiktorwar/dailysnap/data/usecase/: RemainingTimeUseCaseTest.kt  TodayPromptUseCaseTest.kt
app/src/test/java/com/wiktorwar/dailysnap/feature/prompt/: PromptViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
